mysql.uri=jdbc:mysql://localhost:3306/sr52
mysql.username=root
mysql.password=1234

spring.security.oauth2.client.registration.github.clientId=Ov23livsXDtE6VMOjGs0
spring.security.oauth2.client.registration.github.clientSecret=5b75674ddaeca1d7cc956065115aa3230e2ed911